# PodcastDemo

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/tw/yalan/podcastdemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/tw/yalan/podcastdemo/: App.kt  AppModule.kt  Keys.kt
app/src/main/java/tw/yalan/podcastdemo/di/: KoinModules.kt
app/src/main/java/tw/yalan/podcastdemo/ext/: GlideMethods.kt
app/src/main/java/tw/yalan/podcastdemo/player/: AudioService.kt  ExoPlayerController.kt  IPCManager.kt  NotificationCreator.kt  PlayerServiceManager.kt
app/src/main/java/tw/yalan/podcastdemo/player/common/: MusicServiceConnection.kt
app/src/main/java/tw/yalan/podcastdemo/ui/: DashboardActivity.kt  DashboardViewModel.kt  DetailsActivity.kt
app/src/main/java/tw/yalan/podcastdemo/ui/epoxy/: EpisodeController.kt  MarginAttacher.kt  PodcastDashboardController.kt
app/src/main/java/tw/yalan/podcastdemo/ui/epoxy/model/: EpisodeItemEpoxyModel.kt  KotlinEpoxyHolder.kt  PodcastItemEpoxyModel.kt
app/src/main/java/tw/yalan/podcastdemo/ui/fragments/details/: DetailsFragment.kt  EpisodeViewModel.kt
app/src/main/java/tw/yalan/podcastdemo/ui/fragments/player/: PlayerFragment.kt
app/src/main/java/tw/yalan/podcastdemo/usecase/: PodcastUsecase.kt  PodcastUsecaseImpl.kt
app/src/main/java/tw/yalan/podcastdemo/utils/: RecyclerViewUtils.kt
app/src/main/res/layout/: activity_dashboard.xml  activity_fragment_container.xml  fragment_details.xml  fragment_player.xml  row_episode_item.xml  row_podcast_item.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/tw/yalan/podcastdemo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
mvvm-core/: build.gradle
mvvm-core/libs/: kebbi-air-sdk-10111.aar
mvvm-core/src/main/: AndroidManifest.xml
mvvm-core/src/main/java/tw/yalan/mvvm/core/: AppLogger.kt  Constants.kt  CoreApp.kt
mvvm-core/src/main/java/tw/yalan/mvvm/core/data/: DataRepository.kt  DataSource.kt  Resource.kt
mvvm-core/src/main/java/tw/yalan/mvvm/core/data/dto/: Episode.kt  Podcast.kt  PodcastDetail.kt
mvvm-core/src/main/java/tw/yalan/mvvm/core/data/error/: Error.kt
mvvm-core/src/main/java/tw/yalan/mvvm/core/data/error/mapper/: ErrorMapper.kt  ErrorMapperInterface.kt
mvvm-core/src/main/java/tw/yalan/mvvm/core/data/local/: LocalRepository.kt
mvvm-core/src/main/java/tw/yalan/mvvm/core/data/remote/: RemoteRepository.kt  RemoteSource.kt  ServiceGenerator.kt
mvvm-core/src/main/java/tw/yalan/mvvm/core/data/remote/dto/: GetPodcastDetailResponse.kt  GetPodcastResponse.kt
mvvm-core/src/main/java/tw/yalan/mvvm/core/data/remote/service/: APIService.kt
mvvm-core/src/main/java/tw/yalan/mvvm/core/ext/: ActivityExt.kt  ArchComponentExt.kt  DelegateFactory.kt  Event.kt  FragmentActivity.kt  ViewExts.kt
mvvm-core/src/main/java/tw/yalan/mvvm/core/net/: IgnoreMultipartHttpLoggingInterceptor.kt  Network.kt
mvvm-core/src/main/java/tw/yalan/mvvm/core/ui/base/: BaseActivity.kt  BaseDialogFragment.kt  BaseFragment.kt  BaseViewModel.kt  CoreScope.kt  KoinModules.kt
mvvm-core/src/main/java/tw/yalan/mvvm/core/ui/base/listeners/: ActionBarView.kt  BaseView.kt  RecyclerItemListener.kt
mvvm-core/src/main/res/values/: strings.xml  styles.xml
